# datacite-publisher

./: .gitignore  Dockerfile  README.md  lombok.config  pom.xml
.github/workflows/: .trivyignore  build.yaml
src/main/java/eu/dissco/core/datacitepublisher/: DatacitePublisherApplication.java  Profiles.java
src/main/java/eu/dissco/core/datacitepublisher/client/: DataCiteClient.java  DoiClient.java
src/main/java/eu/dissco/core/datacitepublisher/component/: MessageCompressionComponent.java  XmlLocReader.java
src/main/java/eu/dissco/core/datacitepublisher/configuration/: ApplicationConfig.java  ApplicationConfiguration.java  DataCiteClientConfig.java  InstantDeserializer.java  InstantSerializer.java  KafkaConsumerConfig.java  KafkaConsumerConfiguration.java  KafkaPublisherConfig.java  RabbitMqConfiguration.java  WebClientConfig.java  WebClientConfiguration.java  WebClientErrorHandling.java
src/main/java/eu/dissco/core/datacitepublisher/controller/: RecoveryController.java
src/main/java/eu/dissco/core/datacitepublisher/domain/: DigitalMediaEvent.java  DigitalSpecimenEvent.java  DoiEvent.java  EventType.java  FdoType.java  MediaObjectEvent.java  RecoveryEvent.java  TombstoneEvent.java
src/main/java/eu/dissco/core/datacitepublisher/domain/datacite/: DataCiteConstants.java  DcAlternateIdentifier.java  DcAttributes.java  DcContributor.java  DcCreator.java  DcData.java  DcDate.java  DcDescription.java  DcNameIdentifiers.java  DcPublisher.java  DcRelatedIdentifiers.java  DcRequest.java  DcRights.java  DcSubject.java  DcTitle.java  DcType.java  Event.java  RelationType.java  UriScheme.java
src/main/java/eu/dissco/core/datacitepublisher/exceptions/: DataCiteApiException.java  DataCiteConflictException.java  DataCiteException.java  DataCiteMappingException.java  DoiResolutionException.java  FdoProfileException.java  HandleResolutionException.java  InvalidFdoProfileReceivedException.java  InvalidFdoProfileRecievedException.java  InvalidRequestException.java
src/main/java/eu/dissco/core/datacitepublisher/kafka/: KafkaConsumerService.java  KafkaPublisherService.java
src/main/java/eu/dissco/core/datacitepublisher/maven/: MavenRunner.java
src/main/java/eu/dissco/core/datacitepublisher/properties/: DataCiteConnectionProperties.java  DoiConnectionProperties.java  DoiProperties.java  HandleConnectionProperties.java  KafkaConsumerProperties.java  KafkaPublisherProperties.java  RabbitMqProperties.java
src/main/java/eu/dissco/core/datacitepublisher/security/: JwtAuthConverter.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/eu/dissco/core/datacitepublisher/service/: DataCitePublisherService.java  DataCiteService.java  DataCiteTestService.java  RabbitMqConsumerService.java  RabbitMqPublisherService.java  RecoveryService.java
src/main/java/eu/dissco/core/datacitepublisher/utils/: WebClientUtils.java  XmlLocReader.java
src/main/java/eu/dissco/core/datacitepublisher/web/: DataCiteClient.java  DataCiteComponent.java  DoiClient.java  DoiResolutionComponent.java  HandleClient.java  WebClientUtils.java
src/main/resources/: application.properties
src/main/resources/json-schema/: digital-media.json  digital-specimen.json  media-object.json
src/test/java/eu/dissco/core/datacitepublisher/: DatacitePublisherApplicationTests.java  TestUtils.java
src/test/java/eu/dissco/core/datacitepublisher/component/: MessageCompressionComponentTest.java  XmlLocReaderTest.java
src/test/java/eu/dissco/core/datacitepublisher/configuration/: WebClientErrorHandlingTest.java
src/test/java/eu/dissco/core/datacitepublisher/controller/: RecoveryControllerTest.java
src/test/java/eu/dissco/core/datacitepublisher/domain/: FdoTypeTest.java
src/test/java/eu/dissco/core/datacitepublisher/kafka/: KafkaConsumerServiceTest.java
src/test/java/eu/dissco/core/datacitepublisher/service/: DataCitePublisherServiceTest.java  DataCiteTestServiceTest.java  RabbitMqConsumerServiceTest.java  RabbitMqPublisherServiceTest.java  RecoveryServiceTest.java
src/test/java/eu/dissco/core/datacitepublisher/web/: DataCiteClientTest.java  DataCiteComponentTest.java  DoiResolutionComponentTest.java  HandleClientTest.java  WebClientUtilsTest.java
